Error/Warning occured at line 1: Error: CPU_TEMPERATURE_WARNING
Error/Warning occured at line 2: Warning: all resources echausted
Error/Warning occured at line 5: asdfsdfsgas: Error occured
Error/Warning occured at line 14: sdafsad {WarnING}
Error/Warning occured at line 15: Error:
Error/Warning occured at line 17: Warning:
Error/Warning occured at line 18: this is a test file for the log parser.It has erros and warnings
Error/Warning occured at line 19: There are no error in the file
Error/Warning occured at line 20: The warning system has failed
Error/Warning occured at line 21: 89r2y99fhsadsadh error code x21ueqw HEAP_STACK_ALLOCATION_FAILED
Error/Warning occured at line 22: MEMORY_LEAK_WARNING
Error/Warning occured at line 24: 111.222.333.123 HOME - [01/Feb/1998:01:08:39 -0800] "GET /bannerad/ad.htm HTTP/1.0" 200 198 "http://www.referrer.com/bannerad/ba_intro.htm" ERROR "Mozilla/4.01 (Macintosh; I; PPC)"
Error/Warning occured at line 26: 111.222.333.123 AWAY - [01/Feb/1998:01:08:53 -0800] "GET /bannerad/ad7.gif HTTP/1.0" 200 9332 "http://www.referrer.com/bannerad/ba_ad.htm" warning "Mozilla/4.01 (Macintosh; I; PPC)"
Error/Warning occured at line 31: [Error]: This should be parsed
Error/Warning occured at line 32: [Warning]:  This should also be parsed
Error/Warning occured at line 34: [ErRoR]: This is a ery bad error.System Crash WarniNg.
Error/Warning occured at line 35: WarnINg: This program works.


***************************************************************************** TOTAL LOG COUNT (17)*************************************************************